<!DOCTYPE html>
<html>
  <head>
    <title>Buy Now</title>
    <link rel="stylesheet" type="text/css" href="form.css">
  </head>
  <body>
  <div class="container">
    <div class="circle1"></div>
    <div class="circle2"></div>
  </div>
  <form method="post" name="google-sheet">
    <h3>Please Enter your details</h3>
    <label for="name">Name</label>
    <input type="text" name="Name" id="fname" placeholder="Your good name">
    <label for="mobile">Mobile number</label>
    <input type="text" name="Mobile no" id="mobile" placeholder="Your mobile number">
    <label for="student id">Product Name</label>
    <input type="text" name="Product Name" id="Product" placeholder="Product Name">
    <input type="submit" value="Submit" name="submit" id="submit">

  </form>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwg0WGS_MAcHIZYtH0WOQOCRslmNRW2qx9nzqxSRvN2CfsvkQeYbyHooCbPoZ5TrZsxsQ/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  </body>
</html>