 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping site in MNIT: Bicycle,Dresses,Calculator</title>
   <!-- <title>MNIT Shopping portal for Bicycles, Dresses,Calculators and Lifestyles.Bestoffers and Quick Delivery!!! </title>-->
   <link rel="apple-touch-icon" sizes="180x180" href="favicon\apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="favicon\favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="favicon\favicon-16x16.png">
   <link rel="manifest" href="favicon\site.webmanifest">
   <meta name="msapplication-TileColor" content="#da532c">
   <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="purchase.css">
    <script
      src="https://kit.fontawesome.com/5cd660f527.js"
      crossorigin="anonymous"
    ></script>
 </head>
 <body>
    <!-- SHRI GANESH
    SHRI RADHA
    JAI HANUMAN JI -->

    <!-- Top-div -->
    <div id="top-div">
        <!-- Horizontal-List -->
        
            <!-- logo-Image -->
            <div>
                <img id="logo-Image" src="Images\logo3.jpeg">
            </div>
            <!-- User-Profile -->
            <ul id="side-horizontal-list" class="horizontal-list circle">
            <li>
                <i class="fa-solid fa-address-card fa-2x"></i>
            </li>

            <!-- Cart -->
            <li>
                <i class="fa-solid fa-cart-plus fa-2x"></i>
            </li>
            
            <!-- Navigation-option -->
            <li>
                <i class="fa-solid fa-bars fa-2x"></i>
            </li>
        </ul>
    </div>
    <div id="main-Body-container">
        <div id="heading-container">
          <!--<h1 id="purchase-with" class="text-center">Welcome To CoFlinX<br></h1>-->
          <!-- <h2 id="purchase-with" class="text-center">PURCHASE WITH</h2> -->
          <h1 id="purchase-with" class="text-center">!!Welcome MNITians!!<br></h1>
           
           <h2 id="ease" class="text-center" >PURCHASE WITH EASE</h2>
           <div class="description-of-site"><span>Hey Folks! When we were at your place, we felt a lot of difficulties in buying things on simple necessity things, in their availability and their price, in view of this we decided to help you so that you do not get disturbed like us.That's why this "Helping Portal" has been created for MNITians by MNITians.Thank you. </span></div>
           <div id="quality-text-container">
             <h4>Available Items...</h4>
           </div>
        </div>
        <div  id="Purchase-item-container">

            <!--Bicycle  -->
           <a href="#Bicycles-Section-container" style="text-decoration:none;">
           <div class="box-size flex-display-purchase-items">
             <div>
                <h4 class="item-heading-style">Bicycles</h4>
             </div> 
             <div>
                <img class="Item-image-size" src="Images\Bicycle3.jpg">
             </div> 
           </div>
           </a>
           
           <!--Matress/pillow  -->
           <a href="#Matress-Section-container">
            <div class="box-size flex-display-purchase-items">
             <div>
                 <h4 class="item-heading-style">Matress</h4>
              </div> 
              <div>
                 <img class="Item-image-size" src="Images\matress4.jpg">
              </div>
            </div>
            </a>

           <!-- Mechenical Dress -->
           <a href="#Mechenical-Section-container">
           <div class="box-size flex-display-purchase-items">
            <div>
                <h4 class="item-heading-style">Mech Dress</h4>
             </div> 
             <div>
                <img class="Item-image-size" src="Images\mech-dress3.png">
             </div>
           </div>
           </a>

           <!--labcoat  -->
           <a href="#Labcoat-Section-container">
           <div class="box-size flex-display-purchase-items">
            <div>
                <h4 class="item-heading-style">Labcoat</h4>
             </div> 
             <div>
                <img class="Item-image-size" src="Images\labcoat4.jpg">
             </div>
           </div>
           </a>

           <!-- Calculator -->
           <a href="#Calculator-Section-container">
           <div class="box-size flex-display-purchase-items">
            <div>
                <h4 class="item-heading-style">Calculator</h4>
             </div> 
             <div>
                <img class="Item-image-size" src="Images\calculator7.jpg">
             </div>
           </div>
           </a>
 
           <!--Study table  -->
           <a href="#Studytable-Section-container">
           <div class="box-size flex-display-purchase-items">
            <div>
                <h4 class="item-heading-style">Study table</h4>
             </div> 
             <div>
                <img class="Item-image-size" src="Images\studytable.jpeg">
             </div>
           </div>
           </a>

           <!--Curtain  -->
           <a href="#Curtain-Section-container">
            <div class="box-size flex-display-purchase-items">
             <div>
                 <h4 class="item-heading-style">Curtain</h4>
              </div> 
              <div>
                 <img class="Item-image-size" src="Images\curtain2.jpg">
              </div>
            </div>
            </a>

          </div>


        <!-- Different-Sections -->

        <!-- Bicycles-Section -->
        <div id="Bicycles-Section-container" class="section-color">
           <!-- section-heading -->
            <div>
             <h2 class="section-heading">BICYCLES</h2>
           </div>
           <!-- Items-list -->
           <div id="Bicycles-items-container" class="particular-items-container-class">

            <!-- Item-1 -->
            <div class="full-item-div2">
              <div class="img-div-each-particular-item2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item2" src="Images\striker.jpeg"></a></div>
              <div class="description-container-div2">

                 <!--line-description-div  -->
                 <div  class="line-description-div2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>GANG STRIKER V-Brake Non-Suspension 26 T Mountain/Hardtail Cycle  (Single Speed, Black, Red)</span></a></div>
                 <!-- price-div -->
                 <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹4,600</span> <span class="percentage_off">(11.5% off)</span><br>Market Price-<span class="market-price">₹5,200</span><br></div>
              </div>
            </div>
              <!--END  --> 
            <!-- Item-2 -->
            <div class="full-item-div2">
              <div class="img-div-each-particular-item2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item2" src="Images\avon-apex2.jpeg"></a></div>
              <div class="description-container-div2">

                 <!--line-description-div  -->
                 <div  class="line-description-div2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Avon Gamer APEX IBC 26T Mountain/Hardtail Cycle  (Single Speed, Black,Red) .</span></a></div>
                 <!-- price-div -->
                 <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹5,700</span> <span class="percentage_off">(12.3% off)</span><br>Market Price-<span class="market-price">₹6,500</span><br></div>
                </div>
              </div>
                 <!--END  -->
                  
            <!-- Item-3 -->
            <div class="full-item-div2">
              <div class="img-div-each-particular-item2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item2" src="Images\hanken.jpeg"></a></div>
              <div class="description-container-div2">

                 <!--line-description-div  -->
                 <div  class="line-description-div2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Hianken Revolt bicycle , mountain bike (Single Speed, Black,Green,Yellow).</span></a></div>
                 <!-- price-div -->
                 <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹4,500</span> <span class="percentage_off">(10% off)</span><br>Market Price-<span class="market-price">₹5,000</span><br></div>
              </div>
            </div>
                 <!--END  -->

            <!-- Item-4 -->
            <div class="full-item-div2">
              <div class="img-div-each-particular-item2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item2" src="Images\hercules.jpeg"></a></div>
              <div class="description-container-div2">

                 <!--line-description-div  -->
                 <div  class="line-description-div2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>HERCULES STREET RIDER RF 26 T Roadster Cycle 26 T Road Cycle  (Single Speed, Black)</span></a></div>
                 <!-- price-div -->
                 <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹5,690</span> <span class="percentage_off">(12.4% off)</span><br>Market Price-<span class="market-price">₹6,500</span><br></div>
              </div>
            </div>
                 <!--END  -->

             <!-- Item-5 -->
             <div class="full-item-div2">
              <div class="img-div-each-particular-item2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item2" src="Images\kratos.jpeg"></a></div>
              <div class="description-container-div2">

                 <!--line-description-div  -->
                 <div  class="line-description-div2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Kratos Men's Frame Santiago 26T SS Hybrid Bicycle (Yellow, 18 Inches, SSAN26WHWH01HM)</span></a></div>
                 <!-- price-div -->
                 <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹4,200</span> <span class="percentage_off">(10.6% off)</span><br>Market Price-<span class="market-price">₹4,700</span><br></div>
                </div>
              </div>

                 <!--END  -->

                 <!-- Item-6 -->
             <div class="full-item-div2">
              <div class="img-div-each-particular-item2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item2" src="Images\hero.jpg"></a></div>
              <div class="description-container-div2">

                 <!--line-description-div  -->
                 <div  class="line-description-div2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Hero Sprint Men's Frame Santiago 26T SS Hybrid Bike (White, 18 Inches, SSAN26WHWH01HM</span></a></div>
                 <!-- price-div -->
                 <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹5,899</span> <span class="percentage_off">(9.2% off)</span><br>Market Price-<span class="market-price">₹6,500</span><br></div>
                </div>
              </div>

                 <!--END  -->

                 <!-- Item-more -->
             <div class="full-item-div2">
              <div class="img-div-each-particular-item2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item2" src="Images\morebicycle.jpeg"></a></div>
              <div class="description-container-div2">

                 <!--line-description-div  -->
                 <div class="price-div">For Other Bicycles</div>
                 <div  class="line-description-div2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Other types of bicycles are also available.Please fill the form and give product name as 'other bicycle'.</span></a></div>
                 <!-- price-div -->
                 
                </div>
              </div>

                 <!--END  -->

           </div>

        </div>

        <!-- Mechenical-dress-Section -->
        <div id="Mechenical-Section-container" class="section-color">

         <!-- section-heading -->
            <div>
              <h2 class="section-heading">MECHENICAL DRESS</h2>
            </div>

            <!-- Items-list -->
           <div id="Mechenical-items-container" class="particular-items-container-class">

            <!-- Item-1 -->
            <div class="full-item-div">
              <div class="img-div-each-particular-item"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item" src="Images\mech-dress2.jpg" target="_blank"></a></div>
              <div class="description-container-div">

                <!--line-description-div  -->
                <div  class="line-description-div"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Khaki shirt and pant for  mechenical lab(All Sizes Available).</span></a></div>
                <!-- price-div -->
                <div class="price-div">Coming Soon...</div>
                <!-- <span class="coflinx-price">₹6,199</span> <span class="percentage_off">(11% off)</span><br>Market Price-<span class="market-price">₹6,999</span><br><span>Amazon Price</span><a  id="Amazon-link" href="">&nbsp;<i class="fa-solid fa-link"></i></a><span class="market-price">₹9,000</span> -->
              </div>
            </div>
            <!-- END -->

         </div>
            
         </div>

        <!-- Labcoat-Section -->
         <div id="Labcoat-Section-container" class="section-color">
            <!-- section-heading -->
            <div>
              <h2 class="section-heading">LABCOAT</h2>
            </div>
            <!-- Items-list -->
           <div id="Labcoat-items-container" class="particular-items-container-class">


            <!-- Item-1 -->
            <div class="full-item-div">
              <div class="img-div-each-particular-item"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item" src="Images\labcoat.jpeg" target="_blank"></a></div>
              <div class="description-container-div">

                <!--line-description-div  -->
                <div  class="line-description-div"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Premium Quality Students Apron Lab Coat all available.</span></a></div>
                <!-- price-div -->
                <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹200-250</span><br><span>According to size.</span> </div>
                <!-- <span class="percentage_off">(11% off)</span><br>Market Price-<span class="market-price">₹6,999</span><br><span>Amazon Price</span><a  id="Amazon-link" href="">&nbsp;<i class="fa-solid fa-link"></i></a><span class="market-price">₹9,000</span> -->
              </div>
            </div>
            <!-- END -->

         </div>
            
         </div>

        <!-- Calculator-Section -->
         <div id="Calculator-Section-container" class="section-color">
            <!-- section-heading -->
            <div>
              <h2 class="section-heading">CALCULATOR</h2>
            </div>
            <!-- Items-list -->
            <div id="Calculator-items-container" class="particular-items-container-class">

            <!-- Item-1 -->
            <div class="full-item-div">
              <div class="img-div-each-particular-item"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item" src="Images\82ms.jpg" target="_blank"></a></div>
              <div class="description-container-div">

                <!--line-description-div  -->
                <div  class="line-description-div"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Casio FX-82MS 2nd Gen Non-Programmable Scientific Calculator, 240 Functions and 2-line Display, Black</span></a></div>
                <!-- price-div -->
                <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹520</span> <br><span class="market-price"></span><span>Amazon Price</span><a  id="Amazon-link" href="https://amzn.eu/d/gXXSZCz">&nbsp;<i class="fa-solid fa-link"></i></a><span class="market-price">₹550</span></div>
              </div>
            </div>
            <!-- END -->

          <!-- Item-2 -->
          <div class="full-item-div">
            <div class="img-div-each-particular-item"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item" src="Images\calculator4.jpeg" target="_blank"></a></div>
            <div class="description-container-div">

              <!--line-description-div  -->
              <div  class="line-description-div"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Casio FX-991ES Plus-2nd Edition Scientific Calculator, Black</span></a></div>
              <!-- price-div -->
              <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹1,200</span><br><span class="market-price"></span><span>Amazon Price</span><a  id="Amazon-link" href="https://amzn.eu/d/fJaqKz4">&nbsp;<i class="fa-solid fa-link"></i></a><span class="market-price">₹1,295</span></div>
            </div>
          </div>
          <!-- END -->

        <!-- Item-3 -->
        <div class="full-item-div">
          <div class="img-div-each-particular-item"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item" src="Images\calculator3.jpeg" target="_blank"></a></div>
          <div class="description-container-div">

            <!--line-description-div  -->
            <div  class="line-description-div"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Casio FX-991EX Classwiz Non-Programmable Scientific Calculator, 552 Functions with Menu Driven Interface, Black</span></a></div>
            <!-- price-div -->
            <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹1,350</span> <br><span class="market-price"></span><span>Amazon Price</span><a id="Amazon-link" href="https://amzn.eu/d/8tSnSak">&nbsp;<i class="fa-solid fa-link"></i></a><span class="market-price">₹1,420</span></div>
          </div>
        </div>
        <!-- END -->

       </div>
            
         </div>

        <!-- Matress-Section -->
         <div id="Matress-Section-container" class="section-color">
            <!-- section-heading -->
            <div>
              <h2 class="section-heading">MATRESS</h2>
            </div>

            <!-- Items-list -->
            <div id="Matress-items-container" class="particular-items-container-class">

            <!-- Item-1 -->
            <div class="full-item-div2">
              <div class="img-div-each-particular-item2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item2" src="Images\matress6.jpg"></a></div>
              <div class="description-container-div2">

                 <!--line-description-div  -->
                 <div  class="line-description-div2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Cotton Sleeping Mattress
                  A Comfortable Feel To Our 36 Inch X 72 Inch cotton Sleeping Mattress.
                  With 3kg cotton in this mattres</span></a></div>
                 <!-- price-div -->
                 <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹400</span> <span class="percentage_off">(11% off)</span><br>Market Price-<span class="market-price">₹450</span><br></div>
              </div>
            </div>
              <!--END  -->

        <!-- Item-2 -->
        <div class="full-item-div2">
          <div class="img-div-each-particular-item2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item2" src="Images\matress7.jpg"></a></div>
          <div class="description-container-div2">

             <!--line-description-div  -->
             <div  class="line-description-div2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Pure epe foam mattress size 72x35x2 Inch. Best for hostel beds </span></a></div>
             <!-- price-div -->
             <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹540</span> <span class="percentage_off">(10% off)</span><br>Market Price-<span class="market-price">₹600</span><br><span>Amazon Price</span><a  id="Amazon-link" href="https://amzn.eu/d/c8Ew6pb">&nbsp;<i class="fa-solid fa-link"></i></a><span class="market-price">₹845</span></div>
          </div>
        </div>
          <!--END  -->

       <!-- Item-3 -->
       <div class="full-item-div2">
        <div class="img-div-each-particular-item2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item2" src="Images\matress6.jpg"></a></div>
        <div class="description-container-div2">

           <!--line-description-div  -->
           <div  class="line-description-div2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Cotton Sleeping Mattress. A Comfortable Feel To Our 36 Inch X 72 Inch cotton Sleeping Mattress.
            
            With 5kg cotton in this mattres</span></a></div>
           <!-- price-div -->
           <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹500</span> <span class="percentage_off">(9% off)</span><br>Market Price-<span class="market-price">₹550</span><br></div>
        </div>
      </div>
        <!--END  -->

     <!-- Item-4 -->
     <div class="full-item-div2">
      <div class="img-div-each-particular-item2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item2" src="Images\matress7.jpg"></a></div>
      <div class="description-container-div2">

         <!--line-description-div  -->
         <div  class="line-description-div2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Pure epe foam mattress size 72x35x2.5 Inch. Best for hostel beds</span></a></div>
         <!-- price-div -->
         <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹620</span> <span class="percentage_off">(11% off)</span><br>Market Price-<span class="market-price">₹700</span><br></div>
      </div>
    </div>
      <!--END  -->

      </div>
            
         </div>

        <!-- Studytable-Section -->
         <div id="Studytable-Section-container" class="section-color">
            <!-- section-heading -->
            <div>
              <h2 class="section-heading">STUDYTABLE</h2>
            </div>
            
            <!-- Items-list -->
            <div id="Studytable-items-container" class="particular-items-container-class">

            <!-- Item-1 -->
            <div class="full-item-div2">
              <div class="img-div-each-particular-item2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item2" src="Images\studytable2.jpeg"></a></div>
              <div class="description-container-div2">

                 <!--line-description-div  -->
                 <div  class="line-description-div2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>BAMBOO WOOD EXTRA LARGE FOLDABLE LAPTOP TABLE/STUDY TABLE/BED TABLE/WITH METAL LEG</span></a></div>
                 <!-- price-div -->
                 <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹350</span> <span class="percentage_off">(12.5% off)</span><br>Market Price-<span class="market-price">₹400</span><br></div>
              </div>
            </div>
              <!--END  -->
  
         <!-- Item-2 -->
         <div class="full-item-div2">
          <div class="img-div-each-particular-item2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item2" src="Images\studytable.jpeg"></a></div>
          <div class="description-container-div2">

             <!--line-description-div  -->
             <div  class="line-description-div2"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>LAPTOP TABLE WITH CUP HOLDER, STUDY TABLE, BED TABLE, BREAKFAST TABLE, FOLDABLE AND PORTABLE/ERGONOMIC & ROUNDED EDGES/NON-SLIP [LAPTOP TABLE]-DARK MARBEL</span></a></div>
             <!-- price-div -->
             <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹450</span> <span class="percentage_off">(11% off)</span><br>Market Price-<span class="market-price">₹500</span><br></div>
          </div>
        </div>
          <!--END  -->

            </div>
            
         </div>


         <!-- Curtain-Section -->
         <div id="Curtain-Section-container" class="section-color">
          <!-- section-heading -->
          <div>
            <h2 class="section-heading">CURTAIN</h2>
          </div>

          <!-- Items-list -->
         <div id="Curtain-items-container" class="particular-items-container-class">

          <!-- Item-1 -->
          <div class="full-item-div">
            <div class="img-div-each-particular-item"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><img class="img-div-each-particular-item" src="Images\curtain.jpeg" target="_blank"></a></div>
            <div class="description-container-div">

              <!--line-description-div  -->
              <div  class="line-description-div"><a class="form-link" href="form.html" target="_blank" rel="noopener noreferrer"><span>Farrell Polyester Floral Window Curtain, 4 x 5 Feet,1 Piece (All colours are available)
              </span></a></div>
              <!-- price-div -->
              <div class="price-div">CoFlinX Price-<span class="coflinx-price">₹200</span><br><span>Depends on size and Quality</span><span class="market-price"></span></div>
            </div>
          </div>
          <!-- END -->

       </div>
          
       </div>

    </div>
    <!-- top-link -->
    <a href="#"> <h4 class="text-center" id="top-link-heading">Back to Top&nbsp<span><img id="arrow" src="Images\arrow.jpeg"></span></h4></a>

    <!-- About-section -->
    <div class="about">
     
      
      <div id="coflinx-name"> <img id="logo-Image" src="Images\logo3.jpeg"><h3>&nbspCoFlinX</h3></div>
      <div id="about-para-div"><p>
        At CoFlinX, We are making it easy to buy basic essentials at the lowest price and best quality. To make it possible, We've compared prices and contacted multiple vendors to find the best deal for you. It's a small step to make student's life much convenient. Now, you don't have to worry about these things at all. Just visit the website, fill the form and we'll contact you. Thank you.<br><br> 
        For further enquiries and queries....</p></div>
        <div id="space-between-div">
          <div>
        <div class="text-heading"><h>Get Into Touch</h></div><br>
        <div><a class="single white-color" href="tel:9058716044">6204437337,</a></div> 
        <div><a class="single white-color" href="tel:9058716044">8757404504<br></a></div>
        
        <div><a href="mailto:coflinx@gmail.com"> <span class="white-color">coflinx@gmail.com,</span></a></div>
        <div><a href="mailto:support@coflinx.in"> <span class="white-color">support@coflinx.in</span></a></div>
        </div>

        <!-- social-icons -->
        <div id="social-icons">
        <div class="text-heading2"><h>Our Social handles<br></h></div>
        <div class="socialicon"><a href="https://www.instagram.com/coflinx/"><img src="Images\logoinst.png"></a><a href="mailto:support@coflinx.in"><img src="Images\gmaillogo.png"></a></div>
        </div>
      
      </div>
    <div id="Thank-you"><h3><span>&nbspThank You<br> For Visiting Us&nbsp;!!!</span></h3></div>
    </div>
 </body>
 </html>