*{
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    font-family: sans-serif;
}

#top-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(27, 59%, 41%);
    /* position: fixed; */
    width: 100vw;
}
.horizontal-list{
    display: flex;
    flex-direction: row;
    list-style: none;
}
#logo-Image{
    height: 4rem;
    width: 4rem;
    margin-left: 0.8rem;
    border-radius: 50%;
}
.circle li{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    margin: 0.7rem;
}
#side-div{
    display: flex;
    flex-direction: row;
    margin-right: 0rem;
}
#side-horizontal-list li i{
    color: #4c002a;
}

/* Main Body */
#main-Body-container{
/* background-color: #FFFDD0;*/
}
.text-center{
    text-align: center;
}
#heading-container{
    margin-top: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient( #FFFDD0 20%,hsl(27, 59%, 41%));
}
#purchase-with{
    margin-top: 1.1rem;
    font-family:monospace;
    font-size: 2rem;
    color: #4c002a;
}
/*#CoFlinX-with{
    margin-top: 1.8rem;
    font-family:monospace;
    font-size: 1.5rem;
    color: #4c002a;
}*/
 #ease{
    margin-top: 0.8rem;
    font-size: 1.5rem;
    font-weight:400;
    font-family: fantasy;
    color: #4c002a;
} 
.description-of-site{
    color: darkslategray;
    text-align: justify;
    font-size: 0.8rem;
    margin: 0.8rem;
    font-family: auto;
}
#quality-text-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0.3rem 0rem;
    color: black;
}

/* Purchase-Items */
#Purchase-item-container{
    /* background-color: hsl(27, 59%, 41%); */
    background-image: radial-gradient( #FFFDD0,hsl(27, 59%, 41%));
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* height: 12rem; */
    align-items: center;
    justify-content: center;
}
.box-size{
    height: 5.5rem;
    width: 7rem;
    background-color:  white ;
    margin: 0.8rem;
    border-radius: 1.5rem;
}
.flex-display-purchase-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.item-heading-style{
    font-size: 1.2rem;
    /* font-weight: 900; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.Item-image-size{
    width: 7rem;
    height: 4.1rem;
    border-radius:  2.6rem 0rem 1.5rem 1.5rem ;
}

/* Bicycle-section */
.section-color:nth-child(2n){
   background-color: #FFFDD0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 0.5rem;
   margin-bottom: 3rem;
}
.section-color:nth-child(2n+1){
   background-color: white;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 0.5rem;
   margin-bottom: 3rem;
 }
 .section-heading{
    color: #4c002a;
    font-size: 1.5rem;
    /* font-family:system-ui; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
 }
 .particular-items-container-class{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap; 
 }
 .full-item-div{
    height: 15rem;
    width: 100%;
    border-radius: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center; 
    margin: 0.5rem 0.2rem 0.5rem 0.2rem;
 }
 .img-div-each-particular-item{
    width: 41vw;
    height: 15rem;
    border-radius: 2rem 0rem 0rem 2rem;
 }
 .description-container-div{
    height: 15rem;
    width: 100%;
    border-radius: 0rem 2rem 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.full-item-div2{
    height: 23rem;
    width: 100%;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    margin: 0.5rem 0.2rem 0.5rem 0.2rem;
    border: 2px solid red;
 }
 .img-div-each-particular-item2{
    width: 100%;
    height: 13rem;
    border-radius: 2rem;
    /* border: 2px solid red; */
    margin-bottom: 1rem;
 }

.description-container-div2{
    height: 10rem;
    width: 100%;
    border-radius: 0rem 2rem 2rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    /* flex-wrap: wrap; */
    border: 2px solid red;
}
 #Bicycles-items-container div{
    background-color: #FFFDD0;
    border: 0.5px solid #FFFDD0;
 }
 #Mechenical-items-container div{
    background-color: white;
    border: 0.5px solid white;
 }
 #Labcoat-items-container div{
    background-color: #FFFDD0;
    border: 0.5px solid #FFFDD0;
 }
 #Calculator-items-container div{
    background-color: white;
    border: 0.5px solid white;
 }
 #Matress-items-container div{
    background-color: #FFFDD0;
    border: 0.5px solid #FFFDD0;
 }
 #Studytable-items-container div{
    background-color: white;
    border: 0.5px solid white;
 }
 #Curtain-items-container div{
    background-color: #FFFDD0;
    border: 0.5px solid #FFFDD0;
 }
 
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: #4c002a;
    background-color: #FFFDD0;
}

/* description-of-product */
.line-description-div{
    color: black;
    font-family:fangsong;
    margin-bottom: 0.4rem;
    font-weight:400;
}
.price-div{
    font-size: 1.05rem;
    color: black;
    font-weight: 600;
}
.form-link:hover{
  color: #4c002a;
}
.coflinx-price{
   color: green;
   font-weight: 600;
   font-size: 1.5rem;
}
.percentage_off{
    color: brown;
}
.market-price{
    color: grey;
    font-weight: 600;
    text-decoration: line-through;
}
.link-to-form-div a{
color: chocolate;
font-size: 1.09rem;
font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.link-to-form-div a:hover{
    color: cyan;
    background-color: orange;
}
#Amazon-link i{
  color:blue;
}

/* top-link */
#top-link-heading{
  background-color: #FFFDD0 ;
  margin: 0rem;
  color:#4c002a ;
  width: 100vw;
  height: 2.5rem;
  font-size: 1.2rem;
  display: inline-block;
}
#top-link-heading span i{
    color: grey;
}
#arrow{
    height: 1.5rem;
    width: 1.5rem;
    margin-left: 0.8rem;
    border-radius: 50%;
}

/* About-section */
.about
{
    background-color:hsl(27, 59%, 41%);
    /* background-color: #4c002a; */
    display: flex;
    flex-direction: column;

}
#coflinx-name{
    display: flex;
    flex-direction: row;
    /* background-color: #4c002a; */
    background-color:hsl(27, 59%, 41%);
    /* justify-content: center; */
    align-items: center;
}
#logo-Image2{
    height: 1rem;
    width: 1rem;
    margin-left: 0.5rem;
    border-radius: 50%;
}
.about h3{
    text-align: center;
    color: #efefef;
    font-family: auto;
    font-size: 1.45rem;
}
.about h4{
    text-align: center;
    background-color: hsl(27, 59%, 41%);
    color: #efefef;
    font-family: auto;
}
#about-para-div{
    margin: 0.5rem;
}
.about p{
   color: #efefef;
   text-align: justify;
   font-size: 0.95rem;
   font-weight: 2rem;
   font-family: auto;
}

#space-between-div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.about h{
    text-align: center;
    background-color: hsl(144, 42%, 5%);
    color: #dfdcd1;
    font-family: auto;
}
.socialicon img{
    height: 2rem;
    width: 2rem;
    margin: 1rem;
    
}
#social-icons{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.white-color{
    color: white;
}
#Thank-you{
    margin-top: 1rem;
}


@media screen and (min-width:600px){
    
    .full-item-div {
        height: 15rem;
        width: 61%;
        border-radius: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0.5rem 2rem 1.1rem 0.2rem;
    }
      .img-div-each-particular-item{
         width: 100%;
         height: 15rem;
         border-radius: 2rem 0rem 0rem 2rem;
      }
      .description-container-div{
         height: 15rem;
         width: 100%;
         border-radius: 0rem 2rem 2rem 0rem;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
     }
     
    
        .full-item-div2 {
            height: 23rem;
            width: 60%;
            border-radius: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0.5rem 2.2rem 1.5rem 0rem;
            border: 2px solid #4c002a;
      }
      .img-div-each-particular-item2{
         width: 100%;
         height: 13rem;
         border-radius: 2rem;
         margin-bottom: 1rem;
      }
     
     .description-container-div2{
         height: 10rem;
         width: 100%;
         border-radius: 0rem 2rem 2rem 0rem;
         display: flex;
         flex-direction: column;
         align-items: flex-start;
         justify-content: flex-start;
         flex-wrap: wrap;
     }
} 

@media screen and (min-width:900px){
    .full-item-div {
      height: 15rem;
      width: 38%;
      border-radius: 2rem;
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin: 0.5rem 2rem 1.1rem 0.2rem;
  }
    .img-div-each-particular-item{
       width: 100%;
       height: 15rem;
       border-radius: 2rem 0rem 0rem 2rem;
    }
    .description-container-div{
       height: 15rem;
       width: 100%;
       border-radius: 0rem 2rem 2rem 0rem;
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       justify-content: flex-start;
   }
   
  
      .full-item-div2 {
          height: 25rem;
          width: 28%;
          border-radius: 2rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 0.5rem 2.2rem 1.5rem 0rem;
          border: 2px solid #4c002a;
    }
    .img-div-each-particular-item2{
       width: 100%;
       height: 13rem;
       border-radius: 2rem;
       /* border: 2px solid red; */
       margin-bottom: 1rem;
    }
   
   .description-container-div2{
       height: 12rem;
       width: 100%;
       border-radius: 0rem 2rem 2rem 0rem;
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       justify-content: flex-start;
       /* flex-wrap: wrap; */
   }
}
